BROWSER=edge
BASE_URL=https://www.lenskart.com/
VALID_SEARCH_ITEM=Aviator
SEARCH_URL=https://www.lenskart.com/sunglasses/promotions/aviator.html
NUMBER_OF_PRODUCTS_TO_BE_WISHLISTED= 3
SHEET_NAME=Sheet1