BROWSER=chrome
BASE_URL=https://www.lenskart.com
VALID_SEARCH_ITEM=Aviator
INVALID_SEARCH_ITEM=Banana Tree
INVALID_SEARCH_MESSAGE=Oops No Result Found
SEARCH_URL=https://www.lenskart.com/sunglasses/promotions/aviator.html
NUMBER_OF_PRODUCTS_TO_BE_WISHLISTED= 3
SHEET_NAME=Sheet1